[program:handle]
command=/main
user=root

autorestart=true
startsecs=3

stopsignal=INT
stopasgroup=true
killasgroup=true

stderr_logfile=/var/log/handle_err.log
stdout_logfile=/var/log/handle_out.log
stderr_logfile_maxbytes=5MB
stdout_logfile_maxbytes=5MB
